Лаб №9/views/index.pug
html
    head
        style
            include ../css/style.css
        title= title
    header
    body
        div(class='container')
            div(class='main-content')
                nav
                    h2= 'Навигация'
                    a(href='/')= 'Главная'
                    br
                    br
                    a(href='/add-flash')= 'Новый предмет'
                    br
                    br
                    a(href='/flashes-with-guarantee')= 'Информация о флешках по сроку гарантии'
                div(class='content-wrap')
                    h1(align='center')= 'Таблица флешек'
                    table(border="1" style="border-collapse: collapse" cellpadding="5")
                        tr
                            th= 'Производитель'
                            th= 'Объем памяти'
                            th= 'Срок гарантии'
                            th= 'Количество'
                            th= 'Изменить'
                        - for (let index = 0; index < flashes.length; index++)
                            tr
                                td= flashes[index].flashMaker
                                td= flashes[index].flashMemory
                                td= flashes[index].flashGuarantee
                                td= flashes[index].flashCount
                                td
                                     a(href='/edit-flash?_id=' + flashes[index]._id)= 'Изменить'
                    form(action='/delete-flash-by-guarantee' method='post')
                        br
                        label= 'Введите срок гарантии для удаления'
                        br
                        input(type="number" min="6" max="36" placeholder="срок гарантии" id="flashGuarantee" name="flashGuarantee" required)
                        br
                        button='Удалить по сроку гарантии'
                    br
                aside
                    h2= 'Здесь может быть Ваша реклама'
    footer= '2019 © 1+1 media'

Лаб №6/html/index.html
<!DOCTYPE html>
<html>
<head>
    <title>JQuery</title>
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<header>
    <h2>Добро пожаловать!</h2>
</header>
<div class="container">
    <div class="main-content">
        <nav>
            <h2>Навигация</h2>
        </nav>
        <div class="content-wrap">
            <br><input type="text" id="id1" value="text1" name="norm1"><br>
            <br><input type="text" id="id2" value="$text2" name="norm"><br>
            <br><input type="text" id="id1" value="text3" name="norm4"><br>
            <br><input type="text" id="id2" value="$text4" name="norm5"><br>
            <br><input type="text" id="id2" value="text5" name="norm"><br>
            <br><input type="text" id="id1" value="$text6" name="norm6"><br>
            <br><button id="firstButton">Кнопка 1</button>
            <button id="secondButton">Кнопка 2</button>
        </div>
        <aside>
            <h2>Здесь может быть Ваша реклама</h2>
        </aside>
    </div>
</div>
</html>
